spring.application.name=blogger-box-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/xptuldmd
spring.datasource.username=xptuldmd
spring.datasource.password=3uhynB-S8fsF6LEy0HVE-ViKOc-bBdOh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databse=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


